# mycoolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/butel/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/butel/mycoolweather/: MainActivity.java
app/src/main/java/com/butel/mycoolweather/Constant/: HttpConstant.java
app/src/main/java/com/butel/mycoolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/butel/mycoolweather/gson/: AQI.java  Basic.java  ForeCast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/butel/mycoolweather/service/: AutoUpdateService.java
app/src/main/java/com/butel/mycoolweather/ui/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/butel/mycoolweather/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/butel/mycoolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: ic_back_selector.xml  weather_info_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/butel/mycoolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
